<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Siraj Mohammed | Profile </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h1>Siraj Mohammed</h1>
    <section>
        <img src= "https://cdn.pixabay.com/photo/2015/07/25/09/33/harris-hawk-859397_640.jpg" width=200>
    </section>
    <br/>
    <section>
        <strong>Work Summary:</strong> 
        <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            <li>Etiam id tellus scelerisque, congue tortor in, pellentesque leo.</li>
            <li>Integer imperdiet felis hendrerit nisi maximus suscipit a sit amet tellus.</li>
            <li>Phasellus at nisi et velit luctus faucibus.</li>
            <li>Proin hendrerit elit a nunc tincidunt dictum.</li>
            <li>Sed in quam ut nisi iaculis aliquet.</li>
        </ul>
    </section>
    <section>
        <strong> Interests: </strong>
        <ul>
            <li>Ut pulvinar massa iaculis feugiat rhoncus.</li>
            <li>Etiam at nisl sit amet eros tincidunt volutpat.</li>
            <li>Ut in magna ac massa elementum sollicitudin eu vulputate neque.</li>
            <li>Pellentesque tincidunt lorem vitae odio venenatis imperdiet a rutrum lectus.</li>
            <li>Morbi efficitur tortor in lorem semper ullamcorper.</li>
        </ul>        
    </section>
</body>
</html>
